# Spark-Scala-learning

./: README.md
SparkScala/: .gitignore  pom.xml
SparkScala/src/main/resources/: file.csv  stuct.csv  textFileForWCApp.txt  weather-history.json
SparkScala/src/main/scala/com/java/spark/dataframe/learning/: Increamentor.java
SparkScala/src/main/scala/com/scala/spark/dataframe/learning/: AvroFileFormat.scala  AvroSample.scala  DataFrameLearning.scala  DataFrameOperations.scala  DataFrameWithoutSparkSql.scala  FixedLengthFileDF.scala  ManualDFExample.scala  MultipleSparkSessions.scala  ParquetExample.scala  PopularMovieByDataSets.scala  SparkSql.scala
SparkScala/src/main/scala/com/scala/spark/datasources/learning/: DataSources.scala
SparkScala/src/main/scala/com/scala/spark/rdd/learning/: BroadcastExample.scala  FriendsByAge.scala  FriendsByFirstname.scala  MarvelSuperhero.scala  MovieLens.scala  PurchaseByCust.scala  TempByLocation.scala  TransformationWithSpark.scala  WordCount.scala
